### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Calculate value
player_count = pd.DataFrame([{"Total Players":len(purchase_data['SN'].value_counts())}])

# Print
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Grab or calculate value from DataFrame

unique_items = len(purchase_data['Item ID'].value_counts())
average_price = purchase_data['Price'].mean()
total_purchase = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

# Format
average_price = "${:,.2f}".format(average_price)
total_revenue = "${:,}".format(total_revenue)

# store data into new DataFrame
p_analysis = pd.DataFrame([{"Number of Unique Items":unique_items, "Average Price": average_price,
                           "Number of Purchases": total_purchase, "Total Revenue": total_revenue}])
# resort columns
p_analysis = p_analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

p_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create data frames to hold data

male_players = purchase_data.loc[purchase_data['Gender'] == "Male",:]
female_players = purchase_data.loc[purchase_data['Gender'] == "Female",:]
others = purchase_data.loc[(purchase_data['Gender'] != "Male") & (purchase_data['Gender'] != "Female"),:]

# Calculate values

count_males = len(male_players['SN'].value_counts())
count_females = len(female_players['SN'].value_counts())
count_others = len(others['SN'].value_counts())

total_players = count_males+count_females+count_others

# Formatting

percent_male = "{:,.2f}".format((count_males/total_players)*100)
percent_female = "{:,.2f}".format((count_females/total_players)*100)
percent_others = "{:,.2f}".format((count_others/total_players)*100)

gender_demo = pd.DataFrame({"Total Count": [count_males, count_females, count_others],
                           "Percentage of Players": [percent_male, percent_female, percent_others],
                           "": ["Male", "Female", "Other / Non-Disclosed"]})
# Adjust apperance
gender_demo.set_index("", inplace=True)

# Print
gender_demo

                       Total Count Percentage of Players

Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Caculate values

pur_count_m = male_players["Purchase ID"].count()
pur_count_f = female_players["Purchase ID"].count()
pur_count_o = others["Purchase ID"].count()

total_value_m = male_players["Price"].sum()
total_value_f = female_players["Price"].sum()
total_value_o = others["Price"].sum()

ave_price_m = "${:,.2f}".format(total_value_m/pur_count_m)
ave_price_f = "${:,.2f}".format(total_value_f/pur_count_f)
ave_price_o = "${:,.2f}".format(total_value_o/pur_count_o)

person_count_m = len(male_players["SN"].value_counts())
person_count_f = len(female_players["SN"].value_counts())
person_count_o = len(others["SN"].value_counts())

ave_value_m = "${:,.2f}".format(total_value_m/person_count_m)
ave_value_f = "${:,.2f}".format(total_value_f/person_count_f)
ave_value_o = "${:,.2f}".format(total_value_o/person_count_o)

# Create data frame with values

Pur_Analysis = pd.DataFrame({"Purchase Count": [pur_count_f, pur_count_m, pur_count_o],
                            "Average Purchase Price": [ave_price_f, ave_price_m, ave_price_o],
                            "Total Purchase Value": [total_value_f, total_value_m, total_value_o],
                            "Avg Total Purchase per Person": [ave_value_f, ave_value_m, ave_value_o],
                            "Gender":["Female", "Male", "Other / Non-Disclosed"]})
# Formatting
Pur_Analysis["Total Purchase Value"] = pd.to_numeric(Pur_Analysis["Total Purchase Value"], errors='coerce').map("${:,}".format)

# Adjust appearance
Pur_Analysis.set_index('Gender', inplace=True)

# Print
Pur_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Make a copy of DataFrame - purchase_data, use the copy to produce data set with unique player in each row
purchase_data_copy = purchase_data.copy(deep=True)
unique_player_data = purchase_data_copy.drop_duplicates(subset="SN", keep="first", inplace=False)

# Set bins and label names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice data into bins according to age
unique_player_data["Categorized by Age"] = pd.cut(unique_player_data["Age"], bins, labels=group_names)

# Calculate total number of players
total_players = unique_player_data['SN'].count()

# Calculate total players by age category, players percent by age
players_grouped_byAge = unique_player_data.groupby(["Categorized by Age"])
total_players_byAge = players_grouped_byAge["SN"].count()
percent_byAge = (total_players_byAge/total_players)*100

# Place value in data frame
Age_Demo = pd.DataFrame({"Total Count": total_players_byAge,
                         "Percentage of Players": percent_byAge})
# Format value in data frame
Age_Demo["Percentage of Players"] = Age_Demo["Percentage of Players"].map("{:,.2f}".format)

# Adjust appearance
Age_Demo.reset_index(inplace=True)
Age_Demo = Age_Demo.rename(columns={"Categorized by Age":""})
Age_Demo.set_index("", inplace=True, )

# print data frame
Age_Demo

C:\Users\wuhua\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

       Total Count Percentage of Players

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Set bins and label names, slice data into bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Categorized by Age"] = pd.cut(purchase_data['Age'], bins, labels = group_names)

# Caculate values
grouped_purchase_data = purchase_data.groupby('Categorized by Age')

purchase_count = grouped_purchase_data["Purchase ID"].count()
total_purchase_value = grouped_purchase_data["Price"].sum()
ave_purchase_price = total_purchase_value/purchase_count
ave_totalPurchase_byPerson = total_purchase_value/total_players_byAge

# Place data into data frame
Purchasing_Ana = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": ave_purchase_price,
                              "Total Purchase Value": total_purchase_value,
                              "Avg Total Purchase per Person": ave_totalPurchase_byPerson})

# Adjust appearance
Purchasing_Ana.reset_index(inplace=True)

row1 = Purchasing_Ana.loc[0,:]
Purchasing_Ana = Purchasing_Ana.append(row1)
Purchasing_Ana = Purchasing_Ana.shift(-1, axis=0)
Purchasing_Ana = Purchasing_Ana.dropna(how='any')

Purchasing_Ana = Purchasing_Ana.rename(columns={"Categorized by Age":""})
Purchasing_Ana.set_index("", inplace=True, )

# Formatting
Purchasing_Ana["Average Purchase Price"] = Purchasing_Ana["Average Purchase Price"].map("${:,.2f}".format)
Purchasing_Ana["Total Purchase Value"] = Purchasing_Ana["Total Purchase Value"].map("${:,.2f}".format)
Purchasing_Ana["Avg Total Purchase per Person"] = Purchasing_Ana["Avg Total Purchase per Person"].map("${:,.2f}".format)
Purchasing_Ana["Purchase Count"] = pd.to_numeric(Purchasing_Ana["Purchase Count"], downcast='integer')


# Print to screen
Purchasing_Ana

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Group by spender
grouped_purchase_data = purchase_data.groupby('SN')

# Basic calculations
purchase_count = grouped_purchase_data['Purchase ID'].count()

total_purchase_value = grouped_purchase_data['Price'].sum()  

ave_purchase_price = total_purchase_value/purchase_count\

# Create data frame to hold data
spenders_data = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": ave_purchase_price,
                             "Total Purchase Value": total_purchase_value})

# Sort table according to total purchase value to find toppest spenders
spenders_data = spenders_data.sort_values(['Total Purchase Value'], ascending=False)

# Format value
spenders_data["Average Purchase Price"] = spenders_data["Average Purchase Price"].map("${:,.2f}".format)

spenders_data["Total Purchase Value"] = spenders_data["Total Purchase Value"].map("${:,.2f}".format)

# print toppest 5 spenders
spenders_data.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Retrieve the Item ID, Item Name and Price columns
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Grouped by Item ID and Item Name
grouped_items = items.groupby(['Item ID', 'Item Name'])

# Calculate purchase count, item price
purchase_count = grouped_items['Price'].count()
purchase_count = pd.DataFrame({"Purchase Count": grouped_items['Price'].count()})
purchase_count.reset_index(inplace=True)

unique_items = items.drop_duplicates(subset='Item ID')
item_price = unique_items.loc[:, ['Item ID', 'Item Name', 'Price']]

# Create data frame to hold results
popular_items = pd.merge(purchase_count, item_price, on=["Item ID", "Item Name"])

# Put total purchase value into data frame
popular_items["Total Purchase Value"] = popular_items['Purchase Count']*popular_items['Price']

# Sort by purchase count
popular_items = popular_items.sort_values(['Purchase Count'], ascending=False)

# Adjust appearance
popular_items.set_index(["Item ID", "Item Name"], inplace=True)

# Print
pd.options.display.float_format = '${:,.2f}'.format
popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
# Sort by total purchase value
popular_items = popular_items.sort_values(['Total Purchase Value'], ascending=False)

# Print to screen
pd.options.display.float_format = '${:,.2f}'.format

popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80